# EpiCore-Items

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/epicorp/items/: CustomItem.java  IItemRegistry.java  ItemEventHandler.java  ItemRegistry.java
src/main/java/net/epicorp/items/enchantment/: CustomEnchantment.java  EnchantmentEventHandler.java  EnchantmentRegistry.java  IEnchantmentRegistry.java
